.login {
    background-image: url('../../assets/images/login.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;

    .model {
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;

        .login-form {
            padding: 2rem;
            box-shadow: 0px 2px 13px 0px rgba(228, 228, 228, 0.6);
            background-color: #fff;
            width: 35rem;

            .login-form-button {
                width: 100%;
            }
        }

        .login-register {
            font-size: 12px;
            color: #999;
            text-align: right;
            cursor: pointer;
        }
    }
}
