// @content_min_width:1000px;
.app {
    font-size: 1.6rem;
    @media screen and (max-width: 960px) {
        font-size: 1.4rem;
    }
    .aside {
        position: fixed;
        left: 0;
        height: 100vh;
        overflow-y: auto;
        z-index: 10;
        .logo {
            box-sizing: border-box;
            height: 64px;
            box-sizing: border-box;
            border-radius: 1rem;
            padding: 10px 1rem;
            text-align: center;
            img {
                height: 100%;
            }
        }
    }

    .header {
        background-color: #fff;
        padding: 0 1.5rem;
        display: flex;
        justify-content: space-between;
        overflow: auto;
        width: 100%;
        .left {
            display: flex;
            align-items: center;
            white-space: nowrap;
        }
        .right {
            display: flex;
            align-items: center;
        }
    }

    .content {
        padding: 10px 18px;
        width: auto !important;
        overflow: auto;
        height: 100%;
        &>div,&>section{
            min-width: 800px;
        }
    }

    .footer {
        padding: 10px 50px;
        text-align: center;
    }
}
